@import "fonts.css";
@import "adaptive.css";

@bg-color: #eba8b1;
@color: #fff;
@border-color: #770a1d;
@color-shadow: #821328;
@fonts: "GilroyBold", sans-serif;
@fontsRegular: "GilroyMedium", sans-serif;
@fontsExtraBold: "GilroyExtraBold", sans-serif;

* {
  margin: 0;
  padding: 0;
}


html {
  scroll-behavior: smooth;


  body {
    font-family: 'Tavolga Free', sans-serif;

    .header {
      background-color: @bg-color;
      padding: 38px 0 29px 0;
    }

    .container {
      max-width: 1170px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .header .container {
      display: flex;
      text-align: center;
      justify-content: space-between;
    }

    .logo {
      margin-right: 232px;
    }

    .menu {
      margin-right: 329px;
    }

    .menu ul {
      display: flex;
      text-align: center;
      justify-content: space-between;
      width: 324px;
    }

    .menu ul li {
      list-style: none;
      padding-bottom: 3px;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom: 2px solid @color-shadow;
        transition: all 1s;
      }
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 16px;
      font-family: @fontsRegular;
      color: @color;
      font-weight: 600;
    }

    .header-phone {
      font-size: 16px;
      font-family: @fonts;
      color: @color;
    }

    .burger {
      display: none;
    }

    .close {
      display: none;
    }

    .on-block {
      position: relative;
    }

    .tooltip {
      border-bottom: 1px dotted #000000;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: fixed;
      bottom: 30px;
      right: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(20% 20% at 50% 50%, #46000e 50%, #bc394e 200%);
      z-index: 2;

      &:hover {
        box-shadow: 0 0 12.6px 2.4px @color-shadow;

      }
    }

    .tooltip .tooltiptext {
      transform: scale(0);
      border: 2px solid @border-color;
      width: 172px;
      background-color: #feefee;
      font-family: @fontsRegular;
      color: @border-color;
      line-height: 1.333;
      border-radius: 10px;
      position: absolute;
      padding: 15px 12px 14px 11px;
      top: 15px;
      right: 121px;
      transform: translateY(200%);
      transition: all 0.5s;

      &::before {
        content: '';
        border-top: 15px solid transparent;
        border-left: 15px solid @border-color;
        border-bottom: 15px solid transparent;
        position: absolute;
        right: -16px;
        top: 20px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 35%;
        left: 99%;
        margin-top: -5px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent transparent #feefee;
      }
    }

    .tooltip:hover .tooltiptext {
      transform: translateY(0);
    }
  }

  .footer-adaptive {
    display: none;
  }

  .main {
    overflow: hidden;
  }

  .main-macaroons {
    background-color: @bg-color;
    padding: 126px 0 108px 0;
  }

  .main-macaroons .container {
    display: flex;
    justify-content: space-between;
  }

  .main-macaroons-left {
    position: relative;
    z-index: 1;
  }

  .main-macaroons-title {
    font-size: 55px;
    color: @color;
    line-height: 1;
    margin-bottom: 60px;
    margin-top: 17px;
  }

  .main-macaroons-description {
    font-size: 18px;
    color: @color;
    line-height: 1.389;
    max-width: 345px;
    margin-bottom: 80px;
  }

  .macaroons-action {
    background-image: linear-gradient(360deg, #71081e 0%, #d7485c 100%);
    width: 240px;
    padding: 22px 43px;
    border: 0;
    border-radius: 30px;
    font-size: 18px;
    font-family: @fonts;
    color: @color;
    cursor: pointer;

    &:hover {
      box-shadow: 0 5px 9px 1px @color-shadow;
      transition: all 0.5s;
    }
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;

    &::before, &::after {
      width: 550px;
      height: 550px;
      content: '';
      position: absolute;
      border: 1px solid #71081e;
      border-radius: 50%;
      animation: pulse 1.8s linear infinite;
    }

    &::after {
      animation-delay: .5s;
    }
  }

  .main-macaroons-right {
    position: relative;
  }

  @keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      transform: scale(1.2);
      opacity: 2;
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      transform: scale(1.2);
      opacity: 2;
    }
  }
  /*конец main-macaroons*/

  /*начало big-macaroons*/

  .big-macaroons {
    background-color: #ffefef;
    padding-top: 119px;
  }

  .big-macaroons .container {
    display: grid;
  }

  .big-macaroons-top {

    margin-bottom: 88px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .big-macaroons-left-title {
    font-size: 45px;
    color: #331907;
    line-height: 1.222;
    padding-right: 151px;
    margin-bottom: 60px;
  }

  .big-macaroons-left-desc {
    font-size: 18px;
    font-family: @fontsRegular;
    color: #331907;
    line-height: 1.5;
    padding-right: 242px;
  }

  .big-macaroons-right {
    padding-bottom: 5px;
  }

  .big-macaroons-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
  }

  .big-macaroon-bottom {
    max-width: 220px;
  }

  .big-macaroon-bottom:hover .big-macaroon-bottom-number {
    background-color: @bg-color;
    color: @color-shadow;
  }

  .big-macaroon-bottom-number {
    border-radius: 50%;
    background-color: @color-shadow;
    width: 70px;
    height: 70px;
    font-size: 60px;
    font-family: @fontsExtraBold;
    color: @color;
    line-height: 0.75;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 13px;
  }

  .big-macaroon-bottom-title {
    font-size: 20px;
    font-family: @fontsExtraBold;
    color: #331907;
    line-height: 2.25;
  }

  .big-macaroon-bottom-description {
    font-size: 15px;
    font-family: @fontsRegular;
    color: #331907;
    line-height: 1.333;
  }

  /*конец big-macaroons*/

  /*начало choose-macaroons*/

  .choose-macaroons {
    background-color: @bg-color;
  }

  .choose-macaroons .container {
    padding: 120px 0;
  }

  .choose-macaroons-title {
    font-size: 45px;
    color: @color;
    line-height: 1.222;
    text-align: center;
    margin-bottom: 143px;
  }

  .choose-macaroon-carts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .choose-macaroon-cart {
    border: 2px solid @color;
    border-radius: 20px;
    position: relative;
    width: 263px;
  }

  .choose-macaroon-cart-image {
    position: absolute;
    top: -58px;
    margin: 0 36px 0 35px;
  }

  .choose-macaroon-cart .choose-macaroon-cart-image img {
    transition: 1s;
  }

  .choose-macaroon-cart:hover .choose-macaroon-cart-image img {
    transform: scale(1.2);
  }

  .choose-macaroon-title {
    font-size: 18px;
    color: @color;
    line-height: 3.056;
    text-align: center;
    padding: 109px 0 26px 0;
  }

  .choose-macaroon-btn-quant-price {
    display: flex;
    justify-content: space-between;
    padding: 0 21px 27px 20px;
  }

  .choose-macaroon-quant-price {
    font-size: 15px;
    font-family: @fontsRegular;
    color: @color;
    line-height: 1;
  }

  .choose-macaroon-quantity {
    margin-bottom: 16px;
  }

  .macaroons-action.btn {
    width: 130px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*конец choose-macaroons*/

  /*начало order-macaroons*/

  .order-macaroons {
    background-color: #ffefef;
  }

  .order-macaroon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 98px 0 120px 0;
  }

  .order-macaroon-left {
    position: relative;
    right: 20px;
  }

  .four-macaroon {
    margin-left: 30px;
  }

  .order-macaroons-left-strawberry img {
    position: absolute;
    top: -23px;
    left: 0;
  }

  .order-macaroon-right {
    position: relative;
  }

  .order-macaroons-title {
    font-size: 45px;
    color: #331907;
    line-height: 1;
    width: 420px;
    margin-bottom: 41px;
  }

  .order-macaroons-description {
    font-size: 18px;
    font-family: @fontsRegular;
    color: #331907;
    line-height: 1.556;
    text-align: left;
    margin-bottom: 48px;
    max-width: 404px;
  }

  .order-macaroon-form {
    font-size: 18px;
    font-family: @fonts;
    color: #120a06;
    display: flex;
    flex-direction: column;
  }

  .order-macaroon-form label:nth-of-type(1) {
    margin-bottom: 20px;
  }

  .order-macaroon-form label:nth-of-type(2) {
    margin-bottom: 22px;
    margin-top: 25px;
  }

  .order-macaroon-form input {
    border-width: 1px;
    border-color: @color-shadow;
    border-style: solid;
    border-radius: 30px;
    width: 293px;
    height: 58px;
    margin-bottom: 15px;
    padding-left: 25px;
    font-size: 15px;
    font-family: @fonts;
    color: #760c22;

    &::placeholder {
      font-size: 15px;
      font-family: @fonts;
      color: #760c22;

    }
  }

  .macaroons-action.order-btn {
    width: 295px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .order-macaroons-left-strawberry-mini {
    position: absolute;
    top: 448px;
    right: 0;
  }

  .order-macaroons-left-strawberry {
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }

  .box {
    animation-duration: 8s;
    animation-iteration-count: infinite;

  }

  .bounce-1 {
    animation-name: bounce-1;
    animation-timing-function: linear;
  }

  @keyframes bounce-1 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .order-macaroons-left-strawberry-mini {
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  .box2 {
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  .bounce-2 {
    animation-name: bounce-2;
    animation-timing-function: linear;
  }

  @keyframes bounce-2 {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(0);
    }
  }
  /*конец order-macaroons*/

  /*начало footer*/

  .footer {
    background-color: #c0707c;
  }

  .footer-flex {
    padding: 73px 0 62px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-logo img {
    margin-bottom: 15px;
    margin-top: 7px;
  }

  .footer-logo p {
    font-size: 12px;
    font-family: @fontsRegular;
    color: #e3acb4;
  }

  .instagram {
    text-align: center;
  }

  .insta img {
    margin-bottom: 15px;
  }

  .insta {
    text-decoration: none;
  }

  .insta p {
    font-size: 16px;
    font-family: @fonts;
    color: @color;
  }

  .footer-phone {
    font-size: 16px;
    font-family: @fonts;
    color: @color;
  }
}

