@color_1: rgb(255 255 255);
@color_2: rgb(255, 255, 255);
@color_3: rgb(51, 25, 7);
@color_4: rgb(130, 19, 40);
@color_5: rgb(18, 10, 6);
@color_6: rgb(118, 12, 34);
@color_7: rgb(227, 172, 180);
@color_8: #770a1d;
@font_family_1: 'Tavolga Free', sans-serif;
@font_family_2: "GilroyMedium", sans-serif;
@font_family_3: "GilroyBold", sans-serif;
@font_family_4: "GilroyRegular", sans-serif;
@font_family_5: "GilroyExtraBold", sans-serif;
@background_color_1: #eba8b1;
@background_color_2: #ffefef;
@background_color_3: rgb(235, 168, 177);
@background_color_4: rgb(130, 19, 40);
@background_color_5: #c0707c;
@background_color_6: #feefee;
@border_color_1: rgb(255, 255, 255);
@border_color_2: rgb(130, 19, 40);
@border_color_3: transparent transparent transparent #feefee;
